name: Update Go Modules

on:
  workflow_dispatch:

jobs:
  update-modules:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.20'  # 指定你的 Go 版本

    - name: Clean Go module cache
      run: go clean -modcache  # 清理模块缓存

    - name: Install dependencies
      run: |
        go mod tidy
        go mod download

    - name: Update go.mod and regenerate go.sum
      run: |
        go get -u ./...  # 更新所有依赖
        go mod tidy      # 重新整理依赖

    - name: Force update specific module if checksum mismatch
      run: |
        echo "Updating Xray-core due to checksum mismatch."
        go get -u github.com/XTLS/Xray-core@latest
        go mod tidy
        
    - name: Commit changes
      run: |
        export TZ="Asia/Shanghai"
        TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add go.mod go.sum
        git commit -m "$TIMESTAMP"
        git push


